{
  "name": "focus-dt",
  "version": "1.0.4",
  "description": "A simple command-line tool for running down PRs on DefinitelyTyped",
  "bin": {
    "focus-dt": "bin/focus-dt"
  },
  "type": "module",
  "scripts": {
    "prebuild": "npx gql-tada turbo",
    "build": "tsc -b .",
    "clean": "tsc -b --clean .",
    "start": "npm run build && node --enable-source-maps bin/focus-dt"
  },
  "author": "Ron Buckton <ron.buckton@microsoft.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/DefinitelyTyped/focus-dt.git"
  },
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/focus-dt/issues"
  },
  "engines": {
    "node": ">=20.12"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.17.3",
    "@types/node": "^22.20.0",
    "@types/winreg": "^1.2.36",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "gql.tada": "^1.11.2",
    "octokit": "^5.0.5",
    "vscode-chrome-debug-core": "^6.8.11",
    "winreg": "^1.2.5"
  }
}
